<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Code Nimble - the next generation code editor for competitive programming.">
    <meta name="author" content="HojdaAdelin">
    <link rel="stylesheet" href="style.css">
    <title>Code Nimble - Download</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="/index.html">Code Nimble</a>
        </div>
        <nav>
            <a href="docs.html">Docs</a>
            <a href="blogs.html">Blogs</a>
            <a href="download.html">Download</a>
        </nav>
    </header>

    <!-- Div-uri pentru secțiunea de download -->
    <div class="container-download">
        <div class="download-section">
            <img src="/img/app.png" alt="Code Nimble" class="app-image">
            <div class="download-details">
                <h1>Download Code Nimble</h1>
                <p class="current-version">Current Version: 1.5</p>
                <a href="https://github.com/HojdaAdelin/CodeNimble/releases/download/1.4/CodeNimble.exe" class="download-button">Download Latest</a>
            </div>
        </div>
    </div>

</body>
</html>
